-- database: ./database.db

SELECT * FROM leaderboards;

INSERT INTO leaderboards (name, description, type)
VALUES
    ('Blackjack Highest Score', 'The highest ammount of points earned in Blackjack', 'score'),
    ('Naughts & Crosses Highest Streak', 'The highest streak earned in Naughts & Crosses', 'streak'),
    ('Blackjack Highest Streak', 'The highest streak earned in Blackjack', 'streak'),
    ('Solitare Quickest Time', 'Quickest time completed in Solitare', 'time'),
    ('Solitare Most Played', 'Most games of Solitare played', 'score');

INSERT INTO users (username, password, role) VALUES
('alice', 'pass1', 'User'),
('bob', 'pass2', 'User'),
('charlie', 'pass3', 'User'),
('diana', 'pass4', 'User'),
('edward', 'pass5', 'User'),
('frank', 'pass6', 'User'),
('grace', 'pass7', 'User'),
('henry', 'pass8', 'User'),
('isabelle','pass9', 'User'),
('jack', 'pass10', 'User');

INSERT INTO leaderboard_entries (leaderboard_id, user_id, user, type, score) VALUES
(1, 2, 'alice', 'score', 3200),
(1, 3, 'bob', 'score', 2800),
(1, 4, 'charlie', 'score', 2500),
(1, 5, 'diana', 'score', 2400),
(1, 6, 'edward', 'score', 2000);

INSERT INTO leaderboard_entries (leaderboard_id, user_id, user, type, score) VALUES
(2, 7, 'frank', 'streak', 12),
(2, 8, 'grace', 'streak', 10),
(2, 9, 'henry', 'streak', 9),
(2, 10, 'isabelle', 'streak', 7),
(2, 11, 'jack', 'streak', 6);

INSERT INTO leaderboard_entries (leaderboard_id, user_id, user, type, score) VALUES
(3, 2, 'alice', 'streak', 5),
(3, 4, 'charlie', 'streak', 4),
(3, 6, 'edward', 'streak', 4),
(3, 8, 'grace', 'streak', 3),
(3, 10, 'isabelle', 'streak', 2);

INSERT INTO leaderboard_entries (leaderboard_id, user_id, user, type, score) VALUES
(4, 3, 'bob', 'time', 95),
(4, 5, 'diana', 'time', 110),
(4, 7, 'frank', 'time', 120),
(4, 9, 'henry', 'time', 130),
(4, 11, 'jack', 'time', 150);

INSERT INTO leaderboard_entries (leaderboard_id, user_id, user, type, score) VALUES
(5, 4, 'charlie', 'score', 220),
(5, 6, 'edward', 'score', 200),
(5, 8, 'grace', 'score', 180),
(5, 10, 'isabelle', 'score', 150),
(5, 2, 'alice', 'score', 140);

